.place{
  display: grid;
  max-width: 320px;
  grid-template-columns: minmax(auto, 320px);
  row-gap: 32px;
  margin: 0 auto;
  margin-bottom: 50px;
}

@media screen and (min-width: 768px) {
  .place {
    max-width: 720px;
    grid-template-columns: 340px 352px;
    grid-template-rows: auto auto;
    column-gap: 28px;
    margin-bottom: 73px;
  }
}

@media screen and (min-width: 1024px) {
  .place {
    max-width: 928px;
    grid-template-columns: 440px 456px;
    grid-template-rows: auto 440px;
    column-gap: 32px;
    margin-bottom: 80px;
  }
}

@media screen and (min-width: 1280px) {
  .place {
    max-width: 984px;
    grid-template-columns: 460px 484px;
    grid-template-rows: auto 460px;
    gap: 48px 40px;
  }
}

